[main]
leftmeta = layer(cmd)

[cmd:C]
shift = layer(shift_cmd)

# Quit application
q = G-f4

# Launcher
space = A-space

# Go to tabs (e.g. firefox, vivaldi)
1 = A-1
2 = A-2
3 = A-3
4 = A-4
5 = A-5
6 = A-6
7 = A-7
8 = A-8
9 = A-9

# Move cursor to beginning of line
left = home
# Move cursor to end of line
right = end

# As soon as tab is pressed (but not yet released), we switch to the
# "app_switch_state" overlay. Also, send a 'A-tab' key tap before
# entering app_switch_sate.
tab = swapm(app_switch_state, A-tab)

[shift_cmd:C-S]
# Highlight to beginning of line
left = S-home
# Highlight to end of Line
right = S-end

# app_switch_state modifier layer; inherits from 'Alt' modifier layer
[app_switch_state:A]
right = A-tab
left = A-S-tab
