# vim: set ft=conf :

theme = nord-deep

# OS-specific settings
config-file = os.conf

title = " "

font-family = Iosevka N Term

shell-integration-features = true
cursor-style = bar

quick-terminal-position = top
quick-terminal-size = "50%,60%"
quick-terminal-autohide = true

mouse-hide-while-typing = true

# background-opacity = 0.8
unfocused-split-opacity = 0.90

clipboard-trim-trailing-spaces = true
clipboard-paste-protection = true

# -----------------------------------------------------------------------------
# Keybindings
# -----------------------------------------------------------------------------

# Insert new line
keybind = shift+enter=text:\x1b\r

# Jump to beginning and end of line
# Note: Use Home|End instead of ctrl-a(\x01)|ctrl-e(\x05)
keybind = super+arrow_left=text:\x1b[H
keybind = super+arrow_right=text:\x1b[F

# Jump to beginning and end of word
keybind = alt+arrow_left=text:\x1b\x62
keybind = alt+arrow_right=text:\x1b\x66

# Delete line
keybind = alt+backspace=text:\x1b\x7f
keybind = super+backspace=text:\x15
