[ColorEffects:Disabled]
Color=33,39,50
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=121,128,148
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=76,86,106
BackgroundNormal=67,76,94
DecorationFocus=129,161,193
DecorationHover=129,161,193
ForegroundActive=136,192,208
ForegroundInactive=121,128,148
ForegroundLink=136,192,208
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=212,220,230
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Complementary]
BackgroundAlternate=59,66,82
BackgroundNormal=33,39,50
DecorationFocus=129,161,193
DecorationHover=129,161,193
ForegroundActive=136,192,208
ForegroundInactive=121,128,148
ForegroundLink=136,192,208
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=184,197,209
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Header]
BackgroundAlternate=59,66,82
BackgroundNormal=33,39,50
DecorationFocus=129,161,193
DecorationHover=129,161,193
ForegroundActive=136,192,208
ForegroundInactive=121,128,148
ForegroundLink=136,192,208
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=184,197,209
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Header][Inactive]
BackgroundAlternate=59,66,82
BackgroundNormal=33,39,50
DecorationFocus=129,161,193
DecorationHover=129,161,193
ForegroundActive=136,192,208
ForegroundInactive=121,128,148
ForegroundLink=136,192,208
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=121,128,148
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Selection]
BackgroundAlternate=76,86,106
BackgroundNormal=72,99,132
DecorationFocus=129,161,193
DecorationHover=129,161,193
ForegroundActive=136,192,208
ForegroundInactive=121,128,148
ForegroundLink=136,192,208
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=212,220,230
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Tooltip]
BackgroundAlternate=59,66,82
BackgroundNormal=33,39,50
DecorationFocus=129,161,193
DecorationHover=129,161,193
ForegroundActive=136,192,208
ForegroundInactive=121,128,148
ForegroundLink=136,192,208
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=184,197,209
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:View]
BackgroundAlternate=46,52,64
BackgroundNormal=33,39,50
DecorationFocus=129,161,193
DecorationHover=129,161,193
ForegroundActive=136,192,208
ForegroundInactive=121,128,148
ForegroundLink=136,192,208
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=184,197,209
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Window]
BackgroundAlternate=59,66,82
BackgroundNormal=46,52,64
DecorationFocus=129,161,193
DecorationHover=129,161,193
ForegroundActive=136,192,208
ForegroundInactive=121,128,148
ForegroundLink=136,192,208
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=184,197,209
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[General]
ColorScheme=BreezeDark
Name=Nord Deep
TitlebarIsAccentColored=true
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=33,39,50
activeBlend=184,197,209
activeForeground=184,197,209
inactiveBackground=33,39,50
inactiveBlend=121,128,148
inactiveForeground=121,128,148
