# Theme: Nord Deep

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal:
# "#rrggbb", "#bw" or "0-255 0-255 0-255" example for white: "#ffffff", "#ff" or
# "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want
# transparent background
theme[main_bg]="#212732"

# Main text color
theme[main_fg]="#b8c5d1"

# Title color for boxes
theme[title]="#81a1c1"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#88c0d0"

# Background color of selected item in processes box
theme[selected_bg]="#3b4252"

# Foreground color of selected item in processes box
theme[selected_fg]="#d4dce6"

# Color of inactive/disabled text
theme[inactive_fg]="#434c5e"

# Misc colors for processes box including mini cpu graphs, details memory graph
# and details status text
theme[proc_misc]="#8fbcbb"

# Cpu box outline color
theme[cpu_box]="#3b4252"

# Memory/disks box outline color
theme[mem_box]="#3b4252"

# Net up/down box outline color
theme[net_box]="#3b4252"

# Processes box outline color
theme[proc_box]="#3b4252"

# Box divider line and small boxes line color
theme[div_line]="#3b4252"

# Temperature graph colors
theme[temp_start]="#ebcb8b"
theme[temp_mid]="#d08770"
theme[temp_end]="#bf616a"

# CPU graph colors
theme[cpu_start]="#8fbcbb"
theme[cpu_mid]="#88c0d0"
theme[cpu_end]="#81a1c1"

# Mem/Disk free meter - calm green to cyan gradient
theme[free_start]="#a3be8c"
theme[free_mid]="#88c0d0"
theme[free_end]="#8fbcbb"

# Mem/Disk cached meter
theme[cached_start]="#81a1c1"
theme[cached_mid]="#88c0d0"
theme[cached_end]="#d4dce6"

# Mem/Disk available meter - aqua frost gradient
theme[available_start]="#8fbcbb"
theme[available_mid]="#88c0d0"
theme[available_end]="#81a1c1"

# Mem/Disk used meter - neutral progression from cyan to blue
theme[used_start]="#88c0d0"
theme[used_mid]="#81a1c1"
theme[used_end]="#5e81ac"

# Download graph colors - green to cyan gradient
theme[download_start]="#a3be8c"
theme[download_mid]="#88c0d0"
theme[download_end]="#8fbcbb"

# Upload graph colors - blue frost gradient
theme[upload_start]="#81a1c1"
theme[upload_mid]="#88c0d0"
theme[upload_end]="#8fbcbb"
