# vim: set ft=conf :

[delta "nord-deep"]
    dark = true
    right-arrow = ❱
    syntax-theme = nord-deep
    blame-palette = "#212732 #2e3440 #3b4252"
    blame-code-style = syntax
    commit-decoration-style = "#3b4252" box ul
    commit-style = "#ebcb8b" bold
    keep-plus-minus-markers = true
    line-numbers = true
    line-numbers-minus-style = "#bf616a"
    line-numbers-plus-style = "#a3be8c"
    line-numbers-left-style = "#3b4252"
    line-numbers-left-format = " {nm:>3} "
    line-numbers-right-style = "#3b4252"
    line-numbers-right-format = "│ {np:>3} "
    line-numbers-zero-style = "#434c5e"
    # 20% nord-red (#bf616a) over nord-base (#212732)
    minus-emph-style = syntax "#40323d"
    # 10% nord-red (#bf616a) over nord-base (#212732)
    minus-style = syntax "#302c37"
    # 20% nord-green (#a3be8c) over nord-base (#212732)
    plus-emph-style = syntax "#3b4544"
    # 10% nord-green (#a3be8c) over nord-base (#212732)
    plus-style = syntax "#2e363b"
    whitespace-error-style = "#212732" "#b8c5d1"
    zero-style = syntax
    file-decoration-style = "#3b4252"
    file-added-label = ⟮+⟯
    file-copied-label = ⟮*⟯
    file-modified-label = ⟮~⟯
    file-removed-label = ⟮-⟯
    file-renamed-label = ⟮>⟯
    file-style = "#5e81ac" italic
    hunk-header-decoration-style = "#3b4252" box ul
    hunk-header-file-style = "#b8c5d1" bold
    hunk-header-line-number-style = "#b8c5d1" bold
    hunk-header-style = file line-number syntax
