# vim: set ft=conf :

[delta "nord-deep"]
    dark = true
    right-arrow = ❱
    syntax-theme = nord-deep

    # Blame age tiers — Polar Night ramp, dark to light.
    blame-palette = "#212732 #2e3440 #3b4252"
    blame-code-style = syntax

    # Commit header — magenta-bold (landmark channel: section header),
    # bg3 box border (structural trim).
    commit-decoration-style = "#434c5e" box ul
    commit-style = "#b48ead" bold

    keep-plus-minus-markers = true
    line-numbers = true

    # Diff line numbers. Minus/plus take their channel; format wrappers
    # (including the `│` separator) use bg3 structural trim; context-line
    # numbers sit at grey0 (ghost-text tier, matching nvim's LineNr).
    line-numbers-minus-style = "#c97078"
    line-numbers-plus-style = "#a3be8c"
    line-numbers-left-style = "#434c5e"
    line-numbers-left-format = " {nm:>3} "
    line-numbers-right-style = "#434c5e"
    line-numbers-right-format = "│ {np:>3} "
    line-numbers-zero-style = "#5d6478"

    # Diff row backgrounds. Subtle = palette wash_red/wash_green (10% channel
    # over bg). Emphasis = ~20% blend kept local since the palette doesn't
    # ship an "emphasized wash" slot today.
    minus-emph-style = syntax "#40323d"
    minus-style = syntax "#39313c"
    plus-emph-style = syntax "#3b4544"
    plus-style = syntax "#2d353a"

    # Trailing whitespace — yellow warning channel (matches nvim's
    # MiniTrailspace; trailing whitespace is stylistic noise, not an error).
    whitespace-error-style = "#212732" "#ebcb8b"
    zero-style = syntax

    # File header — magenta-bold (mirrors @markup.heading.* in nvim:
    # navigational landmark). bg3 box border.
    file-decoration-style = "#434c5e"
    file-added-label = ⟮+⟯
    file-copied-label = ⟮*⟯
    file-modified-label = ⟮~⟯
    file-removed-label = ⟮-⟯
    file-renamed-label = ⟮>⟯
    file-style = "#b48ead" bold

    # Hunk header — navy-bold (secondary info channel) so the recurring file
    # name + line-range stays visually subordinate to the main file heading.
    hunk-header-decoration-style = "#434c5e" box ul
    hunk-header-file-style = "#6c8eb8" bold
    hunk-header-line-number-style = "#6c8eb8" bold
    hunk-header-style = file line-number syntax
