# vim: set ft=conf :

palette = 0=#3b4252
palette = 1=#bf616a
palette = 2=#a3be8c
palette = 3=#ebcb8b
palette = 4=#81a1c1
palette = 5=#b48ead
palette = 6=#88c0d0
palette = 7=#b8c5d1
palette = 8=#434c5e
palette = 9=#bf616a
palette = 10=#a3be8c
palette = 11=#ebcb8b
palette = 12=#81a1c1
palette = 13=#b48ead
palette = 14=#88c0d0
palette = 15=#d4dce6
background = #212732
foreground = #b8c5d1
cursor-color = #b8c5d1
cursor-text = #3b4252
selection-background = #3b4252
selection-foreground = #b8c5d1
split-divider-color = #3b4252
